DB_HOST=laravel_db
DB_NAME=laravel
DB_USER=laravel
DB_PASS=laravel
DB_PORT=13306
TZ=Asia/Tokyo
MAILHOG_PORT=3504
MAIL_HOST=mail
MAIL_PORT=1025
PROXY=http://suzukiyoship:Ph%40tfar6@proxy-y.systena.local:8080